{
  "expo": {
    "name": "tobamsgroup-assessment",
    "slug": "tobamsgroup-assessment",
    "privacy": "public",
    "description": "Tobamsgroup assessment submission",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skizzy51.tobamsgroupassessment"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.skizzy51.tobamsgroupassessment"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4e57060a-9358-4781-9463-8de2c1766858"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4e57060a-9358-4781-9463-8de2c1766858"
    }
  }
}
