{
    "appId": "tobamsgroup-assessment.app",
    "appName": "Tobamsgroup-assessment",
    "bundledWebRuntime": false,
    "webDir": "App.js",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 0
        }
    }
}
